# MVVM_Cocktail

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/cocktail_mvvm/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cocktail_mvvm/: MainActivity.kt
app/src/main/java/com/example/cocktail_mvvm/app/: MyApplication.kt
app/src/main/java/com/example/cocktail_mvvm/data/model/: Cocktail.kt  CocktailResponse.kt
app/src/main/java/com/example/cocktail_mvvm/data/source/remote/: RetrofitClient.kt
app/src/main/java/com/example/cocktail_mvvm/data/source/remote/api/: ApiService.kt
app/src/main/java/com/example/cocktail_mvvm/data/source/repositories/: CocktailRepository.kt
app/src/main/java/com/example/cocktail_mvvm/module/: ApiModule.kt  RepositoryModule.kt  RetrofitModule.kt  ViewModelModule.kt
app/src/main/java/com/example/cocktail_mvvm/ui/main/: MainActivity.kt
app/src/main/java/com/example/cocktail_mvvm/ui/main/adapter/: CocktailAdapter.kt  CocktailDiffUtil.kt  CocktailViewHolder.kt
app/src/main/java/com/example/cocktail_mvvm/ui/main/viewmodel/: CocktailItemViewModel.kt  CocktailViewModel.kt
app/src/main/java/com/example/cocktail_mvvm/utils/: BindingAdapter.kt  Constant.kt  Resource.kt  Status.kt
app/src/main/res/layout/: activity_main.xml  item_layout_cocktail.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/cocktail_mvvm/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
